using System;
namespace app1
{
    public class Program
    {
        public static void Main()
        {
            int[] a = { 2, 5, 23, 7, 18, 22 };
            int n = 6;
            BubbleSort(a, n);

            for( int i = 0; i < a.Length; i++)
            {
                Console.WriteLine(a[i]);
            }
        }

        public static void BubbleSort( int[] a ,  int n )
        {
            for( int i = 0; i < n; ++i)
            {
                for( int j = i + i; j < n; ++j)
                {
                    if( a[j] < a[i])
                    {
                        int temp = a[j];
                        a[j] = a[i];
                        a[i] = temp;
                    }
                }
            }
        }
    }
}